{
  "name": "Api-Sportfield",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "npx drizzle-kit generate",
    "drop": "npx drizzle-kit drop",
    "push": "npx drizzle-kit push",
    "migrate": "npx drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0"
  }
}